/* -------------MAIN PAGE--------------- */

/* accent color - #4D5AE5; */
/* main color - #434455 */
/* h2 and h3 color - #2E2F42 */
/* h1 color - #FFFFFF */
/* footer color - #E7E9FC */

:root{
  --main-text-color: #434455;
  --first-title-color: #FFFFFF;
  --title-color: #2E2F42;
  --footer-color: #E7E9FC;
  --accent-color: #4D5AE5;
  --item-card-gap: 24px;
}

.container{
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;


  /* outline: 1px solid red; */
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul{
  margin: 0;
  padding-left: 0;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
}


body{
    font-family: "Roboto", sans-serif;
    color: #434455;
    font-size: 16px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .link{
    text-decoration: none;
  }
  
  .list{
    list-style: none;
  }

  .site-body{

  }


/* -------------HEADER--------------- */

.header {

  
 border-bottom: 1px solid #E7E9FC;
 
}

.header-wrap{
  display: flex;
  align-items: center;

}


.header-nav {
 display: flex;
 padding-top: 24px;
 padding-bottom: 24px;
}

.header-logo{
 margin-right: 76px;
}


.logo{
 font-family: "Raleway", sans-serif;
 font-weight: 800;
 font-size: 18px;
 line-height: 1.33;
 display: flex;
 align-items: center;
 letter-spacing: 0.03em;
 text-transform: uppercase;
 color: var(--accent-color)
}

.logo-name {
 font-family: "Raleway", sans-serif;
 font-weight: 800;
 font-size: 18px;
 line-height: 1.33;
 display: flex;
 align-items: center;
 letter-spacing: 0.03em;
 text-transform: uppercase;
 color: var(--title-color);
}

.logo:hover,
.logo:focus {
  color:var(--accent-color)
}

.header-list {
  display: flex;
  gap: 40px;

}

.header-item {
}

.header-link {
  padding-top: 24px;
  padding-bottom: 24px;
 font-weight: 500;
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 color: var(--title-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.auth-list {
  display: flex;
  margin-left: auto;
  gap: 40px;
}

.auth-tel {
}

.auth-link {
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 color: var(--main-text-color);
}

.auth-link:hover,
.auth-link:focus {
  color: var(--accent-color);
}

.auth-mail {
}

/* -------------HERO--------------- */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;

  text-align: center;
}

.overlay{
  max-width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../image/hero.jpg");
  background-color: var(--title-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
 
}

.hero-title {
  margin-bottom: 48px;

  font-weight: 500;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--first-title-color);
}

.hero-btn {
 display: inline-block;
 padding: 16px 32px;
 min-width: 169px;
 border-radius: 4px;

 font-family: inherit;
 font-weight: 500;
 font-size: 16px;
 line-height: 1.19;
 letter-spacing: 0.04em;
 text-align: center;
 color: var(--first-title-color);
 background-color: var(--accent-color);
 cursor: pointer;

}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404BBF;
  color: var(--first-title-color);
}

.hero-btn{
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* -------------MISSION--------------- */

.mission {
  padding-top: 120px;
  padding-bottom: 120px;
}
.mission-title {
}

.mission-list {
  display: flex;
  gap: var(--item-card-gap);
  
}

.mission-item {
  width: calc((100% - 72px) / 4);

}

.icon-box{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: #F4F4FD;
 
}

/* .mission-item::before{
  display: block;
  content: "";
  height: 112px;
  background-color: #F4F4FD;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
}

.antenna::before{
  background-image: url("../image/svg/antenna.svg");
}

.clock::before{
  background-image: url("../image/svg/clock.svg");
}

.diagram::before{
  background-image: url("../image/svg/diagram.svg");
}

.astronaut::before{
  background-image: url("../image/svg/astronaut.svg");
} */



.mission-item-title {
margin-bottom: 8px;

font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--title-color);

}

.mission-item-text { 
font-size: 16px;
line-height: 1.50;
letter-spacing: 0.02em;
color: var(--main-text-color);

}

/* -------------SERVICES--------------- */

.services {
padding-bottom: 120px;
text-align: center;

}
.services-title {
 margin-bottom: 72px;
 font-weight: 500;
 font-size: 36px;
 line-height: 1.11;
 text-align: center;
 letter-spacing: 0.02em;
 text-transform: capitalize;
 color: var(--title-color);

}
.services-list {
  display: flex;
  gap: var(--item-card-gap);
}

.services-item {
  width: calc((100% - 48px) / 3);
}

/* -------------TEAM--------------- */

.team {
 padding-top: 120px;
 padding-bottom: 120px;
 text-align: center;

 background: #F4F4FD;
}
.team-title {
 margin-bottom: 72px;

 font-weight: 500;
 font-size: 36px;
 line-height: 1.11;
 text-align: center;
 letter-spacing: 0.02em;
 text-transform: capitalize;
 color: var(--title-color);
}

.team-list {
  display: flex;
  gap: var(--item-card-gap);
  
}

.team-item {
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  
  background-color: var(--first-title-color);
  overflow: hidden;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  
}

.item-name{
  padding-top: 32px;
  margin-bottom: 8px;
}

.team-item-title {
 margin-bottom: 8px;
 font-weight: 500;
 font-size: 20px;
 line-height: 1.2;
 text-align: center;
 letter-spacing: 0.02em;
 color: var(--title-color);
}

.team-item-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.social{
  padding-top: 8px;
  padding-bottom: 32px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: var(--item-card-gap);
}

.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4D5AE5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-soc-link:hover,
.team-soc-link:focus{
  background-color: #404BBF;
}


/* -------------CUSTOMERS--------------- */

.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-tittle {
 margin-bottom: 72px;

 font-weight: 700;
 font-size: 36px;
 line-height: 1.11;
 text-align: center;
 letter-spacing: 0.02em;
 text-transform: capitalize;
 color: var(--title-color);
}

.customers-list {
  display: flex;
  gap: var(--item-card-gap);

}

.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  padding: 16px 32px;
  border: 1px solid #8E8F99;
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;
  color:#8E8F99;
}

.customers-link:hover,
.customers-link:focus{
  border-color: #404BBF;
  color: #404BBF;
}


.customers-icon {
  fill: currentColor;
}









/* -------------FOOTER--------------- */

.footer {
  background-color: var(--title-color);
  padding-top: 100px;
  padding-bottom: 100px;
  
  
}

.footer-wrap{
  max-width: 264px;
  margin-right: 120px;

}

.footer-logo{
  margin-bottom: 16px;

 
}

.footer-text {
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 color: var(--footer-color);

 
}

.logo-footer{
 font-family: 'Raleway', sans-serif;
 font-weight: 800;
 font-size: 18px;
 line-height: 1.17;
 display: flex;
 align-items: center;
 letter-spacing: 0.03em;
 text-transform: uppercase;
 color: #F4F4FD;
}

/* footer-social */

.footer>.container{
 display: flex;
}


.footer-social{

}

.footer-soc-text{
 margin-bottom: 16px;
 font-weight: 500;
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 color: #FFFFFF;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-soc-link:hover,
.footer-soc-link:focus{
  background-color: #31D0AA;
}




/* -------------PAGE PORTFOLIO--------------- */

.galery {
  padding-top: 96px;
  padding-bottom: 120px;
}
.btn-list {
  display: flex;
  margin-bottom: 72px;
  min-width: 69px;
  justify-content: center;
  gap: var(--item-card-gap);
}

.btn-item{
  border-radius: 4px;
}

.btn {
 display: inline-block;
 padding: 12px 24px;
 border: 1px solid #E7E9FC;
 border-radius: 4px;

 font-family: inherit;
 font-style: normal;
 font-weight: 500;
 font-size: 16px;
 line-height: 1.50;
 align-items: center;
 text-align: center;
 letter-spacing: 0.04em;
 color: var(--accent-color);
 cursor: pointer;
}

.btn:hover,
.btn:focus{
  background-color: var(--accent-color);
  color: var(--first-title-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.galery-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  
  
}
.galery-item {
  width: calc((100% - 48px) / 3);
  border: 1px solid #E7E9FC;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

}

.galery-item:hover,
.galery-item:focus{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  
}

.galery-text {
}

.card-name{
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;

}


.galery-title {
 margin-bottom: 8px;

 font-weight: 500;
 font-size: 20px;
 line-height: 1.20;
 letter-spacing: 0.02em;
 color: var(--title-color);
}

.galery-after-title {
 font-size: 16px;
 line-height: 1.50;
 letter-spacing: 0.02em;
 color: var(--main-text-color);
}

